@charset "utf-8";
*,*:before,*:after{box-sizing: border-box;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{font-weight:normal;}
html,body,fieldset,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ul , ol , ul li , li , ol li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;border: 0}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font-family: 'microsoft yahei',Helvetica; color:#666;outline:0;}
a{color:#333; border: none; text-decoration: none;outline:none;}
a:focus{outline: 0;-moz-outline-style: none;}
a:hover{color: #0065bb;}
img{overflow: hidden;border: 0 none;vertical-align: middle;-ms-interpolation-mode: bicubic;}
button,input,select,textarea{font-size:100%;font-family:'microsoft yahei',Helvetica;margin: 0;outline: 0 none;vertical-align: baseline;_overflow:visible;*vertical-align: middle;*overflow:visible;}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;background: transparent;
}
html {
  font-size : 12px;background-color: #fff;
}
/*--- 自定义全局function ---*/
.tx_ce{text-align: center}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide {
  display: none;
}
.show {
  display: block;
}
@import "banner";
@import "animation";
.main{position: absolute;top:0;left: 0;width: 100%;height: 100%;overflow: hidden}
/**音乐开关**/
.btn_music{
  position: fixed;top:2%;right: 2%;width: 44px;height:45px;border-radius: 100%;background-color: rgba(255,255,255,0.8);z-index: 997;
  background-image: url(../images/icon_music.png);background-position: center;background-repeat: no-repeat;background-size:44px 45px;
  &.rotate{
    -webkit-animation: rotating 2.5s linear infinite;
    -moz-animation: rotating 2.5s linear infinite;
    -o-animation: rotating 2.5s linear infinite;
    animation: rotating 2.5s linear infinite;
  }
  &.playgaming{
    top:50%;right:auto;left:3%;margin-top: 130px;
  }
}
/**加载页面**/
.loading_page{
  position: fixed;width: 100%;height: 100%;z-index: 998;
  top: 0;left: 0;
  p{position: absolute;bottom:-7px;left:0;width: 100%;text-align:center;font-size: 13px;}
  .lo_pr_bg{
    position: relative;float: left;text-align: left;    margin-top: 1px;
    i{background: url("../images/lo_pr_icon.png") no-repeat;background-size: 8px 7px;display: inline-block}
    .left{width: 5px;height: 7px;background-position: 0 0;position: absolute;top:0;left: -5px;}
    .right{width: 4px;height: 7px;background-position: -5px 0;position: absolute;top:0;right: -4px;}
    .lo_pr_c_bg{height:7px;width: 100%;float: left;  background: url("../images/lo_pr_c_bg.png") repeat-x;background-size: 1px 7px;}

  }

  .lo_pr{
    width: 194px;position: absolute;left: 0;right: 0;margin: 0 auto;padding: 0 4px 0 5px;height: 7px;
    background: url("../images/lo_pr_bg.png") no-repeat;background-size:194px 10px;
    .icon_qi_samll{position: absolute;
      right: -6px;
      width: 17px;
      top: -16px;}
  }
}
.lo_pr_bg_box{
  position: absolute;text-align: center;width: 100%;height: 130px;left: 0;top: 50%;margin-top: -65px;
  &>img{width: 100px;}
}
/**加载页面end**/
//.img_top,.img_bottom{
//  position: absolute;top:0;left: 0;width: 100%;height: 52%;
//}
.game_bg{
  position: absolute;top:0;left: 0;width: 100%;height: 52%;
  .img_top{width: 100%;height: 100%;display: block;background: #7b7fac}
  img{position: absolute;bottom: 0;width: 100%;display: none}
  .img_mqgy{width: 85%;left: 0;right: 0;margin: 0 auto}

}
//.img_bottom{height: 50%;bottom: 0;top: auto}

.game_scene{
  position: absolute;height: 51%;bottom: 0;left: 0;width: 100%;
  .game_scene_bg{position: absolute;top:15px;left: 0;width: 100%;height: 100%;background: #7b7fac;}
  .scene_left,.scene_right{
    position: absolute;left: 0;top: 0;width:188px;height: 319px;
    //background: url("../images/bottom_left_bg.png") no-repeat;background-size: 2256px 319px;background-position:0 0;
    background: url("../images/bottom_left_bg.png") no-repeat;background-size: 1128px 319px;background-position:0 0;
    //-webkit-animation-name: run;/* 动画名称 */
    //-webkit-animation-iteration-count: infinite;/* 动画无限播放 */
    //-webkit-animation-timing-function: step-start;/* 马上跳到动画每一结束桢的状态 */
    //-webkit-animation-duration: 0.5s;/* 动画运行的时间 */
  }
  .scene_right{left: auto;right: 0;
    background: url("../images/bottom_right_bg.png") no-repeat;background-size: 1128px 319px;background-position:0 0;
  }
  .game_star{position: absolute;width: 84px;height: 81px;margin-left: -42px;top: -54px;left: 50%;display: none;
            background: url("../images/icon_star.png") no-repeat;background-size: 84px 81px;
  }
  &.paused{
    .scene_left,.scene_right{
      -webkit-animation-play-state:paused;
              animation-play-state:paused;
    }
  }
  &.fast{
    .scene_left,.scene_right{
    -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
  }
  }
}
.game_anmation{
  .scene_left,.scene_right{
    animation:run01 0.6s infinite step-start;
    -webkit-animation:run01 0.6s infinite step-start;
  }
}

//首页
.index_page{position: absolute;top:0;left: 0;width: 100%;height: 100%;display: none}
.logo{display: block;margin: 0 auto;width: 309px;position: relative;margin-top: 25px;z-index: 1}
.logo_tx_star{
  position: absolute; top: 96px;
  left: 62px;z-index: 2;
  .icon_hg{width: 108px;}
  .icon_hg_star{position: absolute;top: 38px;  left: 15px;width: 32px}
}

.logo_tx_box{
  position: relative;text-align: center;margin-top: -42px;
  .logo_tx{width: 330px;}

}
.logo_box{ display: block;position: relative;margin: 0 auto;
  width: 309px;}
.p1_man{bottom:5px;margin: 0 auto;width: 86px;position: absolute;left: 0;right: 0;}
.btn_box{
  //position:absolute;width: 100%;left: 0;bottom: 0;
  margin-top: 30px;
}
.p1_btn_wyzt,.p1_btn_wyzx{
  display: block;width: 281px;margin: 0 auto;
  img{width: 100%}
}
.p1_btn_wyzx{
  margin-top: 14px;background: url("../images/p1_btn_wyzx.png") no-repeat;width: 317px;height: 51px;background-size:317px 51px;
  a{width: 50%;float: left;height: 51px;}
}
.index_animation{
  .logo_tx{
    animation:swing 0.8s linear 1;
    -webkit-animation:swing 0.8s linear 1;
  }
  .logo{
    opacity: 0;
    animation:bounceIn 0.8s ease-out 0.8s ,twinkling 0.8s ease-out 0.8s forwards;
    -webkit-animation:bounceIn 0.8s ease-out 0.8s,twinkling 0.8s ease-out 0.8s forwards;
  }
  .btn_box{
    opacity: 0;
    animation:slideInUp 0.8s ease-out 1.6s ,twinkling 0.8s ease-out 1.6s forwards;
    -webkit-animation:slideInUp 0.8s ease-out 1.6s,twinkling 0.8s ease-out 1.6s forwards;
  }
  .logo_tx_star{
    opacity: 0;
    animation:bounceInDown 0.8s ease-out 2.4s ,twinkling 0.8s ease-out 2.4s forwards;
    -webkit-animation:bounceInDown 0.8s ease-out 2.4s,twinkling 0.8s ease-out 2.4s forwards;
  }
  .icon_hg_star{
    opacity: 0;
    animation:scalexy 0.8s ease-out 3.6s infinite alternate,twinkling 0.8s ease-out 3.6s forwards infinite alternate;
    -webkit-animation:scalexy 0.8s ease-out 3.6s infinite alternate,twinkling 0.8s ease-out 3.6s forwards infinite alternate;
  }
}



//赛道选择
.track_sel{
  position: absolute;width: 100%;height: 100%;;top: 0;left: 0;display: none;
}
.p2_title{display: block;margin: 0 auto;width:251px;margin-top: 35px; }
.banner{position:relative;height:284px;margin-top: 28px;}
.slides{
  &>li>img{display: block;margin: 0 auto;width: 251px;}
}
.ban_title{
  position: relative;margin-top: -40px;
  .p2_piaodai{display: block;margin: 0 auto;width: 301px;}
}
.ban_title_text{position: absolute;top: 0;margin: 0 auto;left: 0;right: 0;}
.ban_qkg{
  .ban_title_text{width: 92px;top:8px;}
}
.ban_qmsht{
  .ban_title_text{width: 149px;top:8px;}
}
.ban_mqgy{
  .ban_title_text{width: 121px;top:8px;}
}
.ban_mhg{
  .ban_title_text{width: 92px;top:8px;}
}
.ban_gzj{
  .ban_title_text{width: 91px;top:8px;}
}
.btn_ljzt{
  width: 244px;margin: 0 auto;display: block;margin-top: 87px;
  img{width: 100%}
}

//游戏页面
.people_run{
  width: 82px;height: 202px;position: absolute;left: 50%;margin-left: -41px;bottom: 65px;
  background: url("../images/people_bg.png") no-repeat;background-size: 984px 202px;background-position:0 0;
  //-webkit-animation-name: peoplerun1;/* 动画名称 */
  //-webkit-animation-iteration-count: infinite;/* 动画无限播放 */
  //-webkit-animation-timing-function: step-start;/* 马上跳到动画每一结束桢的状态 */
  //-webkit-animation-duration: 1.2s;/* 动画运行的时间 */
  &.run_ani{
    animation:peoplerun 1.2s infinite step-start;
    -webkit-animation:peoplerun 1.2s infinite step-start;
  }
  &.paused{
      -webkit-animation-play-state:paused;
      animation-play-state:paused;
  }
  &.fast{
      -webkit-animation-duration: 0.8s;
      animation-duration: 0.8s;
    }
}
.game_page{
  position: absolute;width: 100%;height: 100%;top: 0;left: 0;display: none;
}
.metre_num_box{
  position: relative;width: 333px;margin: 20px auto 0;height: 64px;
  .user_tx_box{width: 46px;height:47px;padding: 3px;position: absolute;    top: -11px;
    left: 0;
    z-index: 1;
    margin-left: -20px;}
  .white_star{position: absolute;top:-7px;right:-7px;width: 31px}
  .metre_num{
    padding: 5px 15px 0 20px;width: 333px;margin-top: 24px;height: 33px;background: url("../images/p3_loading_bg.png") no-repeat;position: relative;background-size: 333px 33px;

  }
  .starman{width: 48px;position: absolute;top: -13px;
    left: 50%;
    margin-left: -24px;
    img{width: 100%}
  }
}
.pr_bg{
  position: relative;float: left;
  i{background: url("../images/p3_pr_lrbg.png") no-repeat;background-size: 24px 23px;display: inline-block}
  .left{width: 14px;height: 23px;background-position: 0 0;position: absolute;top:0;left: -13px;}
  .right{width: 10px;height: 23px;background-position: -14px 0;position: absolute;top:0;right: -9px;}
  .p3_pr_cbg{height: 23px;width: 100%}
}
.pr_bg_box{
  position: relative;

}
.num_qi{
  position: absolute;top: -14px;margin-right: -8%;right:8px;
  .num_text{font-size: 14px;text-shadow:1px 1px 0 #22712a;color: #fff;font-family: Helvetica;font-style: normal;    position: absolute;right: 0;
    top: 49px;
  }
  .icon_qi{width: 22px;}
}
.scene_time{width: 334px;margin:-8px auto 0;text-align: right;
  span{display: inline-block;width:118px;height: 37px;padding: 12px 7px 0 44px;}
  .scene{background: url("../images/icon_dz.png") no-repeat;background-size: 118px 37px;

  }
  .time{margin-left: 30px;background: url("../images/icon_dz_time.png") no-repeat;background-size: 118px 37px;
    i{font-family: Helvetica;}
  }
  i{text-align: center;font-size: 13px;text-shadow:1px 1px 0 #442204;color: #fff;font-style: normal;width: 100%;display: inline-block;height: 20px;}
}
.game_btn{
  width: 345px;margin: 0 auto;bottom:15px;left: 0;right: 0;position: absolute;
  img{width: 100%}
  .btn_left{float: left;width: 159px;}
  .btn_right{float: right;width: 159px;}
}
.ready_box{
  width: 217px;position: absolute;left: 0;right: 0;top:-140px;margin: 0 auto;height: 81px;background: url("../images/icon_ready_bg.png") no-repeat;
  background-size: 217px 81px;display: none;
  img{position: absolute;left: 0;right: 0;top:15px;margin: 0 auto;opacity: 0;}
  .icon_ready{width: 140px;}
  .icon_three{width: 30px;}
  .icon_two{width: 25px;}
  .icon_one{width: 10px;}
  .icon_go{width: 83px;}
}
.ready_ani{
  .icon_ready{
    animation:twinkling02 0.8s linear 0.5s forwards;
    -webkit-animation:twinkling02 0.8s linear 0.5s forwards;
  }
  .icon_three{
    animation:twinkling 0.8s linear 1.3s;
    -webkit-animation:twinkling 0.8s linear 1.3s ;
  }
  .icon_two{
    animation:twinkling 0.8s linear 2.1s;
    -webkit-animation:twinkling 0.8s linear 2.1s ;
  }
  .icon_one{
    animation:twinkling 0.8s linear 2.9s;
    -webkit-animation:twinkling 0.8s linear 2.9s ;
  }
  .icon_go{
    animation:twinkling 0.8s linear 3.7s;
    -webkit-animation:twinkling 0.8s linear 3.7s ;
  }
}
//弹出层
.pop_box{
  position: absolute;width: 100%;height: 100%;top:0;left: 0;z-index: 999;display: none;
  .black_bg{position: absolute;width: 100%;height: 100%;top:0;left: 0;background: rgba(0,0,0,.6)}
}
.page_phb_box,.page_sb_box,.page_cg_box,.page_gz_box,.page_cj_box{ position: absolute;width: 100%;height: 100%;top:0;left: 0;display: none}
//排行榜
.phb_box{position: absolute;height: 410px;width: 330px;top:0;left: 0;bottom: 0;right: 0;margin: auto;z-index: 1}
.alert_bg{
  position: absolute;margin: auto;top:0;left: 0;right: 0;bottom: 0;height: 410px;width: 330px;z-index: -1;
}
.alert_bg_top{width: 330px;height:146px;margin: 0 auto;background: url("../images/pop_bg_top.png") no-repeat; background-size: 330px 146px}
.alert_bg_center{width: 330px;height: 208px;margin: 0 auto;background: url("../images/pop_bg.png")  repeat-y; background-size: 330px 1px}
.alert_bg_bottom{width: 330px;height: 56px;margin: 0 auto;background: url("../images/pop_bg_bottom.png") no-repeat; background-size: 330px 56px;}

.pop_title{
  margin-top: -27px;
  .pop_title_bg{width: 295px;display: block;margin: 0 auto}
  .pop_title_text{position: absolute;width:116px;top:-18px;margin: 0 auto;left: 0;right: 0; }
}
.btn_close,.btn_cj_close{
  position: absolute;width: 42px;height:43px;bottom:-17px;margin: 0 auto;left: 0;right: 0;
  img{width: 100%}
}
#phb_scroll{height: 335px;position: relative;width: 271px;margin: 0 auto;

    &>ul{
      width: 271px;margin: 0 auto;margin-top: 8px;
      li{width: 271px;height: 57px;margin-bottom: 9px;line-height: 57px;background: url("../images/phb_item_bg.png") no-repeat;background-size: 271px 57px;}
  }
}
.phb_con{
  width: 271px;margin: 0 auto;margin-top: 8px;
  li{width: 271px;height: 57px;margin-bottom: 9px;line-height: 57px;background: url("../images/phb_item_bg.png") no-repeat;background-size: 271px 57px;}
}
.phb_num{
  margin:11px 0 0 12px;float: left;text-align: center;width: 37px;height: 37px;line-height: 37px;background: url("../images/icon_num_bg.png") no-repeat;background-size: 37px;
  i{font-size: 20px;color: #fff;font-weight: bold;font-family: Helvetica;text-shadow:2px 2px 0 #a75a00;
    position: relative;top:-2px;
  }
}
.username{
  font-size: 16px;display: inline-block;width: 150px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
  color: #fff;
  text-shadow: 1px 1px 0 #3a230a;
  font-weight: bold;margin-left: 10px;
}
.timenum{font-size: 18px;color: #ffe970;text-shadow: 1px 1px 0 #3a230a;float: right;margin-right: 15px;  font-weight: bold; text-transform:uppercase;}
//追星失败
.sb_box{
 position: absolute;height: 375px;width: 330px;top:0;left: 0;bottom: 0;right: 0;margin: auto;z-index: 1;
  .pop_title_text{width: 119px;top: -20px;}
  .alert_bg{height: 375px;}
  .alert_bg_center{height: 173px}
}
.user_tx_box{
  width: 103px;height: 105px;margin: 0 auto;position: relative;padding: 8px;
  .user_tx{width: 100%;height:100%;border-radius: 100px;display: block;margin: 0 auto;vertical-align: middle}
  .icon_tx_kuang{width: 100%;position: absolute;top:0;left: 0;}
  .icon_shangdian{position: absolute;right: -13px;bottom: 0;width:38px; }
  .icon_heart{position: absolute;right:-22px ;bottom: 0;width:54px; }
}
.sb_text{display: block;margin:0 auto;width: 272px;margin-top: 15px}
.btn_phb,.btn_playagrin{display: block;margin:0 auto;width: 234px;margin-top:20px;
  img{width: 100%}
}
.btn_playagrin{margin-top: 15px;}
//追星成功
.cg_box{
  position: absolute;height: 338px;width: 330px;top:0;left: 0;bottom: 0;right: 0;margin: auto;z-index: 1;
  .pop_title_text{width: 122px;top: -20px;}
  .alert_bg{height: 338px;}
  .alert_bg_center{height: 136px}
}
.cg_text_box{position: relative;
  .run_time{
    position: absolute;width:76px;height: 32px;line-height: 32px;font-size: 28px;color: #fed748;top:-4px;left: 96px;text-align: center;text-shadow:1px 1px 0 #3a230a;
  }
}
.cg_text{display: block;margin:0 auto;width: 291px;margin-top: 15px}
//.btn_fxhy{
//  display: block;margin:0 auto;width: 234px;margin-top:20px;
//  img{width: 100%}
//}
.btn_cjyhl{
    display: block;margin:0 auto;width: 234px;margin-top:20px;
    img{width: 100%}
}
.btn_p_z{
  width: 286px;height: 46px;background: url("../images/icon_p_z.png") no-repeat center;background-size: 286px 46px;margin: 0 auto;margin-top: 20px;
  button{width: 50%;height: 100%;float: left}
}
//游戏规则
.gz_box{
  position: absolute;height: 318px;width: 330px;top:0;left: 0;bottom: 0;right: 0;margin: auto;z-index: 1;
  .pop_title_text{width: 114px;top: -17px;}
  .alert_bg{height: 318px;}
  .alert_bg_center{height: 116px}
}
.gz_text01,.gz_text02{display: block;margin:20px  0 0 20px ;width: 264px;}
.gz_text02{width: 286px}
.btn_playgame{
  display: block;margin:0 auto;width: 234px;margin-top:20px;
  img{width: 100%}
}
//分享
.pop_fx{
  position: absolute;width: 100%;height: 100%;top:0;left: 0;z-index: 999;display: none;
  .black_bg{position: absolute;width: 100%;height: 100%;top:0;left: 0;background: rgba(0,0,0,.6)}

  img{position: absolute;right: 20px;top:20px;width: 234px;}
}
//抽奖
.cj_box{
  position: absolute;height: 318px;width: 330px;top:0;left: 0;bottom: 0;right: 0;margin: auto;z-index: 1;
  .alert_bg{height: 318px;}
  .pop_title_text{width:179px;top: -19px;}
  .alert_bg_center{height: 116px;}
}
.gj{text-align: center;position: absolute;z-index: 5;    width: 100%;
  top: 50%;
  left: 0;
  margin-top: -96px;}
.gj_box{width: 75%;display: inline-block;position: relative;
  .cj_bg{width: 100%;}
}
.gj_bg{width:100%;height:100%;padding: 5px;position: absolute;top:0;left: 0;box-sizing: border-box;}
.gj_con{
  width: 100%;height: 100%; position: relative;
  &>img{opacity: 0}
  canvas{left: 0;
    top: 0;}
  .win,.nowin,.win_nowin{
    position: absolute;top:0;left: 0;width: 100%;height: 100%;text-align: center;

  }
}
.win,.win_nowin{display: none}
.nowin{img{width: 185px;margin-top: 45px;}}
.cj_box_bg{
  position: absolute;top:0;left: 0;width: 100%;height: 100%;
  img{display: block;width: 100%;height: 100%}}
.btn_scth{width: 100%; background: transparent;margin-top: 17px;display: none}
.cj_text{width: 255px;display: block;margin: 0 auto;margin-top:20px}
.win_img{
  text-align: center;position: absolute;
  top: 0;left: 0;width: 100%;height: 100%;
  padding-top: 52px;
  img{
    width: 160px;
  }
}
.win_num{
  text-align: center;position: absolute;display: none;
  top: 0;left: 0;width: 100%;height: 100%;
  padding-top: 33px;font-size: 24px;text-shadow:1px 1px 0 #d34b4b;color: #fff;
  p{margin-top: 5px;}
}
@import "media";